{
  "name": "@eject/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "starters/*",
    "generators/*"
  ],
  "scripts": {
    "postinstall": "pnpm exec husky install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "pnpm -w exec multi-semantic-release",
    "interface": "pnpm --filter=interface"
  },
  "devDependencies": {
    "@colbyfayock/semantic-release-pnpm": "^1.0.7",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "multi-semantic-release": "^3.0.1",
    "prettier": "^2.8.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@colbyfayock/semantic-release-pnpm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "pnpm -w exec node scripts/patch-workspace-versions.js"
        }
      ],
      "@semantic-release/git"
    ]
  }
}
