{
  "name": "@eject/typescript",
  "version": "1.0.3",
  "files": [
    "src",
    "package.json",
    "tsconfig.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node --watch ./build/index.js"
  },
  "dependencies": {
    "@eject/fastify": "workspace:*",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.24",
    "@types/node": "^18.14.6",
    "fastify": "^4.14.1"
  },
  "devDependencies": {
    "@eject/config": "workspace:*",
    "typescript": "^4.9.5"
  }
}
